<!DOCTYPE html>
<html lang="en">
<!--head tag-->
<head>
    <meta charset="UTF-8">
   
    <title>Apple iStore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<!--body tag-->
<body>
<!--header tag-->
<header>
<div class="container">
<!--naviagtion bar-->
	<nav class="nav">
		<ul class="nav-list nav-list-mobile">
		<li class="nav-item">
			<div class="mobile-item">
				<span class="line line-top"></span>
				<span class="line line-bottom"></span>
			</div>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link nav-link-bag"></a>
		</li>
		
		</ul>
		
		<ul class="nav-list nav-list-larger">
		<li class="nav-item nav-items-hidden"">
			<a href="#" class="nav-link nav-link-apple"></a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">Mac</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">iPhone</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">iPad</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">Watch</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">TV</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">Music</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link">Support</a>
		</li>
		<li class="nav-item">
			<a href="#" class="nav-link nav-link-search"></a>
		</li>
		<li class="nav-item nav-items-hidden">
			<a href="#" class="nav-link nav-link-bag"></a>
		</li>
		
		</ul>
	</nav>
</div>
</header>
<!--header ends-->

<!--section 1 tag-->
<section class="hero iphone-11-pro">
	<div class="container">
		<div class="title">
			<h2 class="title-heading">iPhone 11 Pro</h2>
			<h3 class="title-sub-heading">Pro camera. Pro display. Pro performance</h3>
			<p class="title-price">From 24.95$/mo. or $599 with trade-in. *</p>
		</div>
		
		<div class="cta">
			<a href="#" class="cta-link">Learn more</a>
			<a href="#" class="cta-link">Buy</a>
		</div>
	</div>
</section>
<!--section 1 ends-->


<!--section 2 tag-->
<section class="hero iphone-11">
	<div class="container">
		<div class="title title-dark">
			<h2 class="title-heading">iPhone 11</h2>
			<h3 class="title-sub-heading">Just the right amount of everything.</h3>
			<p class="title-price">From $16.95/mo. or $399 with trade-in. *</p>
		</div>
		
		<div class="cta">
			<a href="#" class="cta-link cta-link-darker">Learn more</a>
			<a href="#" class="cta-link cta-link-darker">Buy</a>
		</div>
	</div>
</section>
<!--section 2 ends-->

<!--section 3 tag-->
<section class="hero watch">
	<div class="container">
		<div class="title title-dark">
			<h2 class="title-heading-watch"></h2>
			<h3 class="title-sub-heading">with the new always-on Retina display </br> 
			You've never seen a watch like this</h3>
		
		</div>
		
		<div class="cta">
			<a href="#" class="cta-link cta-link-darker">Learn more</a>
			<a href="#" class="cta-link cta-link-darker">Buy</a>
		</div>
	</div>
</section>
<!--section 3 ends-->


</body>

<!--footer tag-->
<footer>
</footer>
</html>