/*CSS*/

*,
*::before,
*::after{
	margin: 0;
	padding: 0;
}

html{
	font-size: 10px;
	font-family: -apple-system, BlinkMacSystemFont, 'Sego UI', Roboto;
}

a{
	display:block;
	text-decoration: none;
}
/*container*/
.container{
	max-width: 98rem;
	margin: 0 auto;
	padding: 0 2.2rem;
}

/*header*/
header{
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1400;
	height: 4.4rem;
	background-color: rgba(0,0,0, 0.8);
	backdrop-filter: blur(2rem);
}

/*navigation*/
.nav-list{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 -1rem;
}

.nav-list-mobile{
	display: none;
}

.nav-link{
		font-size: 1.4rem;
		color: white;
		padding: 0 1rem;
		transition: opacity 0.5s;
}

.nav-link:hover{
	opacity: 0.7;
}

.nav-link-apple{
	width: 1.6rem;
	background: url("../images/apple.svg") center no-repeat;
	height: 4.4rem;
}

.nav-link-search{
	width: 1.6rem;
	background: url("../images/search.svg") center no-repeat;
	height:4.4rem;
}

.nav-link-bag{
	width: 1.6rem;
	background: url("../images/bag.svg") center no-repeat;
	height:4.4rem;
}


/*section 1*/
.iphone-11-pro{
	background: url("images/iphone_11_pro_large.jpg") center no-repeat;
	margin-top: 4.4rem;
	
}




.title{
	color: white;
	text-align: center;
	padding-top: 5.5rem;
}

.title-heading{
	font-size: 5.6rem;
	line-height: 1.08;
	letter-spacing: -0.005rem;
	
}

.title-sub-heading{
	font-size: 2.7rem;
	margin-top: 0.7rem;
	letter-spacing: 0.1rem;
	font-weight: 400;
}

.title-price{
	font-size: 1.7rem;
	color: white;
	margin-top: 0.7rem;
}

.cta{
	text-align: center;
	margin-top: 1.8rem;
}

.cta-link{
	color: #66bbff;
	font-size: 2.1rem;
	display: inline-block;
}

.cta-link:nth-child(2){
	margin-left: 2.6rem;
}

.cta-link:hover{
	border-bottom: 2px solid #66bbff;
}


/*section 2*/
.iphone-11{
	background: url("images/iphone_11_large.jpg") center no-repeat;
}

.title-dark{
	color: black;
}

.cta-link-darker{
	color: #0070c9;
}

.cta-link-darker:hover{
	border-bottom-color: #0070c9;
}

/*section 3*/
.watch{
	background: url("images/watch_large.jpg");
}

.title-heading-watch{
	height: 7.8rem;
	background: url("images/logo_watch_large.png") center no-repeat;
	background-size: auto 8rem;
	margin-top: 1.6rem;
}


.hero{
	height:70rem;
	background-size: auto 73rem;
	background-position:center;
	background-repeat: no-repeat;
	border-top: 0.6rem solid white;
	border-bottom: 0.6rem solid white;
	
}

/*to make responsive*/
@media screen and (max-width: 1068px){
	.iphone-11-pro{
		background: url("images/iphone_11_pro_medium.jpg") center no-repeat;
	}
	
	.iphone-11{
		background: url("images/iphone_11_medium.jpg") center no-repeat;
	}
	
	.watch{
		background: url("images/watch_medium.jpg") center no-repeat;
	}
	.hero{
		height: 65rem;
		background-size: auto 70rem;
		background-position: bottom center;
		background-repeat: no-repeat;
	}
	
	.title-heading{
		font-size: 4.4rem;
	}
	
	.title-sub-heading{
		font-size: 2.4rem;
	}
	
	.cta-link:nth-child(2){
		margin-left: 2rem;
	}
	
	.title-heading-watch{
		height:6.2rem;
		background: url("images/logo_watch_medium.png")center no-repeat;
		background-sizeL auto 6.2rem;
	}
	
}

